
knight hero.png
size: 945,236
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 256, 20
  size: 204, 214
  orig: 204, 214
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 252, 231
  orig: 252, 231
  offset: 0, 0
  index: -1
k2/ao choang
  rotate: false
  xy: 781, 52
  size: 162, 182
  orig: 162, 182
  offset: 0, 0
  index: -1
k3/sword
  rotate: false
  xy: 462, 42
  size: 316, 95
  orig: 316, 95
  offset: 0, 0
  index: -1
leg 1
  rotate: true
  xy: 567, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
leg 1.1
  rotate: true
  xy: 516, 15
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
leg 2.1
  rotate: true
  xy: 516, 15
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
leg 2
  rotate: true
  xy: 462, 15
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 462, 139
  size: 317, 95
  orig: 317, 95
  offset: 0, 0
  index: -1
