
sét ani.png
size: 1210,304
format: RGBA8888
filter: Linear,Linear
repeat: none
Timeline 1_0000
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Timeline 1_0006
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Timeline 1_0012
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Timeline 1_0018
  rotate: false
  xy: 908, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
